
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: 'Times New Roman', Times, serif
}

h1 {
   font-size: 40px;
}

h2 {
   font-size: 20px;
}

h3 {
   font-size: 14.25px;
}

p {
   margin: 1rem 0;
}

small {
   font-size: 12px;
}

button {
   background-color: #326891;
   border: none;
   border-radius: 5px;
   font-weight: 700;
   color: white;
   padding: 11px;
}

header {
   display: grid;
   grid-template-columns: auto auto auto;
   justify-content: space-between;
   align-items: center;
   padding: .5rem;
}

.header__left,
.header__right {
   display: flex;
   align-items: center;
   justify-content: space-around;
}

.header__left >*,
.header__right >* {
   margin: 0 0.5rem;
}

.advertisement {
   width: 100%;
   height: 125px;
   background-color: #F7F7F7;
   margin-bottom: 2rem;
}

.heading {
   display: grid;
   grid-template-rows: 1fr 1fr;
   justify-content: center;
}

.heading h1 {
   font-style: italic;
   width: 550px;
   margin-bottom: 1rem;
}

.social-links {
   display: flex;
   align-items: center;
   border-top: 1px solid gray;
}

.social-links >* {
   margin: 0 .5rem 0 0;
   padding: 1.rem 0;
}

.main-img {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr;
   justify-items: center;

}

.main-img >* {
   width: 945px;
   padding-top: .5rem;
}


.article-content,
.author-section,
.article-end {
   font-size: 20px;
   width: 600px;
   margin: 1rem auto 0 auto;
}

.author-section >* {
   padding-top: 1rem;
}

.inflation-aside {
   margin-top: 3rem;
   display: grid;
   justify-content: center;
}

.inflation-aside img{
   width: 945px;
}

.inflation-text {
   width: 960px;
   font-size: 12px;
}


.inflation-text__top {
   position: relative;
   bottom: 26rem;
   display: flex;
   justify-content: space-around;
   margin: 0 10px;
}

.inflation-text__bottom {
   position: relative;
   bottom: 14rem;
   display: flex;
   justify-content: space-around;
   margin: 0 10px;
}

.image-section img {
   width: 600px;
}

.article-end >* {
   padding: 1rem 0;
}

.article-end div {
   display: flex;
   justify-content: space-between;
}

.social-bottom {
   border: none;
}

.more-articles {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}

.more-articles__article {
   width: 273px
}
